<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;

            }

            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                owerflow: auto
                position:fixed;
                right: 30px;
                bottom: 10px;
                border-radius: 30px;
                border-width: 5px;
                border-color: lightseagreen;

            }

            #kucuk{
                width: 100px;
                height: 50px;
                background-color:lawngreen;
                position:relative;
                left: 45px;
                top: 25px;
            }

        </style>
    </head>
    <body>
        <div id="buyuk">
            <div id="kucuk">

            </div>

        </div>


    </body>
</html>