<!DOCTYPE html>
<html>
    <head>
        <style>
            p{

            }
            h1{
                border-style: double;
                border-width: 10px 20px 30px 40px ;
                border-color: red blue yellow green;
                width: 200px;
                height: 80px;
                padding: 30px;
                margin: 30px;
                background-color:yellow;
                background-image: url(Resimler/Türkiye\ Haritası.png);
                background-size: 280px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: greenyellow;
                width: 200px;
                height: 100px;
                background-image: url(Resimler/Bayrak.jpg);
                background-size: 200px;
            }

        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel Bilişim</h2>
        <p>Windows</p>
        <p>Word</p>
        <p>Excel</p>
    </body>
</html>