<!DOCTYPE html>
<html>
    <head>
        <style>
            #altmanu{
                background-color:lavender;
                border-style: solid;
                border-width: 5px;
                border-color: gray;
                width: 400px;
                margin: auto;
                text-align: center;
                padding: 12px;
                color:hotpink;
            }

            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                text-decoration:none;
            }

            a:link{
                color: black;
            }
            a:visited{
                color: brown;
            }
            a:hover{
                color: gray;
                text-decoration: underline;
            }
            a:active{
                color: red;
            }

        </style>
    </head>
    <body>
        <nav id="altmanu">
        <a href="index.html">Anasayfa</a> |
        <a href="urunlerimiz.html">Ürünlerimiz</a> |
        <a href="bizkimiz.html">Biz Kimiz?</a> |
        <a href="iletisim.html">İletisim</a>
        </nav>
        
    </body>
</html>