<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{

            }

            p{
                /*Paragraf Özellikleri*/
                text-indent: 40px;
                text-align:left;
                line-height: 15px;

                /*Metin Özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:orangered;
                font-size: 14px;
                font-weight: bolder;
                font-style: italic;
                font-variant:normal;
                text-transform: uppercase;
                text-decoration:none;
                letter-spacing: 1px;
                word-spacing: 5px;
            }

            .metin{
                color: violet;
                font-size: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: blue;
                background-image: url(Resimler/Bayrak.jpg);
                background-size: 150px;
                background-repeat: no-repeat;
                background-position: center;
            }

        </style>
    </head>
    <body>
        <h1>Pragraf Özellikleri</h1>
        <p class="metin">andajkdj kandkjnaj akjsnkjan kjndkj
            anksjdaskjn jskjfsk skjnfj skjdnfkj
            sdfkjsd ksdmklmk skldmf klsdmfk skdkknk
            ksdnkj nsdjn lksndnkn xvknxl sdnvknk
            skdmks ksdnvkkf lkmsvl lkmll klsmdkl
            kjnakjna klalka lksmdvl kslmdşm ksmdvş
        </p>
        <p>andajkdj kandkjnaj akjsnkjan kjndkj
            anksjdaskjn jskjfsk skjnfj skjdnfkj
            sdfkjsd ksdmklmk skldmf klsdmfk skdkknk
            ksdnkj nsdjn lkspxndnkn xvknxl sdnvknk
            skdmks ksdnvkkf lkmsvl lkmll klsmdkl
            kjnakjna klalka lksmdvl kslmdşm ksmdvş
        </p>
        <p class="metin">andajkdj kandkjnaj akjsnkjan kjndkj
            anksjdaskjn jskjfsk skjnfj skjdnfkj
            sdfkjsd ksdmklmk skldmf klsdmfk skdkknk
            ksdnkj nsdjn lksndnkn xvknxl sdnvknk
            skdmks ksdnvkkf lkmsvl lkmll klsmdkl
            kjnakjna klalka lksmdvl kslmdşm ksmdvş
        </p>

    </body>
</html>